<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_396ea638-68ac-4783-9e92-b72bc0647191>
            <name>Python Source Group</name>
            <source_extensions>
                <source_extension>.py</source_extension>
            </source_extensions>
            <source_paths>
                <source_path>msg</source_path>
                <source_path>src</source_path>
            </source_paths>
            <status>enabled</status>
            <type>Python Source Group</type>
        </source_group_396ea638-68ac-4783-9e92-b72bc0647191>
    </source_groups>
    <version>8</version>
</config>
